GraticulePanel.steps          = Sizes of Graticules, comma separated list
GraticulePanel.steps.title    = Sizes of Graticules
GraticulePanel.bounds            = Bounding Box
GraticulePanel.bounds.title      = Bounding Box